<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Gruppo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Red+Rose:wght@300..700&family=Yeseva+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*#navbar{
            background-color: navy;
            border: 10cm;
            width: 100%;
            height: 10vw;
            border-style: solid;
        } */
        #choosediv_btn{
            text-align: center;
            font-size: 2vw;
            height: 3vw;
            width: 12vw;
            margin: 2vw;
            background-color: #012523;
        }
        .red-rose-font{
        font-family: "Red Rose", serif;
        font-optical-sizing: auto;
        font-weight: 20;
        font-style: normal;
        }
        .dm-serif text-regular {
        font-family: "DM Serif Text", serif;
        font-weight: 200;
        font-style: normal;
        }

        .dm-serif text-regular-italic {
        font-family: "DM Serif Text", serif;
        font-weight: 200;
        font-style: italic;
        }
        .merriweather-light {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: normal;
        }

        .merriweather-regular {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        }

        .merriweather-bold {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
        }

        .merriweather-black {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: normal;
        }

        .merriweather-light-italic {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
        }

        .merriweather-regular-italic {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: italic;
        }

        .merriweather-bold-italic {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: italic;
        }

        .merriweather-black-italic {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: italic;
        }

    </style>
</head>
<body style="background-color: #022b28;">  
    <div id="logonav" style="background-color: #032e2b; background-image: url(grainy);background-blend-mode: multiply;">
        <a href="home.html" style="text-align: center;"><img src="logo2.png" alt="" style="margin-left: 28%;;"></a>
    </div> 
    <div id="navbar" style="height: 2vw; background-color: #012523; justify-content: center; text-decoration: none">
        <div id="navbtn" style="display: inline-flex; margin-right: 50%;">
            <a href="#">
                <div id="btn" style=" text-align: center; font-size: 1.5vw; width: 6vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
                Home
                </div>
            </a>
            <a href="Insurance_home.html">
                <div id="btn" style=" text-align: center; font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif; color: rgb(218, 190, 68);">
                Insurance
                </div>
            </a>
            <a href="#">
                <div id="btn" style=" text-align: center; padding-left: 0.2cm;font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
                Investments
                </div>
            </a>
        </div>
        <a href="#">
            <div id="btn" style=" float: right; text-align: center; font-size: 1.5vw; width: 6vw;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(218, 190, 68);">
            You
            </div>
        </a>
    </div>
    <!-- entire page in page-->
    <div id="page" style=" padding: 1vw; margin-top: 0.5vw; background-color: rgb(243, 243, 174); height: 100%;  border-radius: 3px;">

        <div style="width: auto;padding: 2%; background-image: url(imgbg1.jpg); background-repeat: no-repeat; background-size: cover;background-color: rgba(243, 243, 174, 0.692) ;background-blend-mode: multiply;">
            <p class="heading" style="text-align: center;font-family: Yeseva One, serif; color: #022b28; font-size: 3vw;">Finance, Reborn</p>
            <div style="border-radius: 0.5cm; margin-left: auto; margin-right: auto; width: 40%; background-color: rgba(218, 191, 68, 0.61); padding: 0.2cm;">
                <p style="font-size: 1.5vw; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">With a team of 4,200 talented financial services specialists on the ground in over 40 
                    countries across the world, we deliver a unique global perspective across four market
                    -leading business divisions.</p>
            </div>
        </div>
        <div id="selector" style="border-style: solid; margin-right: auto; margin-left: auto; margin-top: 6vw;">
            <p style="text-align: center; font-size: 2vw;">Choose what you want to do</p>
            <div id="choosediv" style="margin-left: 31vw; border-style: solid; display: inline-flex;">
                
                <div id="choosediv_btn">
                    <a href="Insurance_home.html"><p style="margin-top: 0.3vw;">Insurance</p></a>
                </div>            
               
                <div id="choosediv_btn">
                    <a href=""><p style="margin-top: 0.3vw;">Investments</p></a>
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>