<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Gruppo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Red+Rose:wght@300..700&family=Yeseva+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>  
        
        #offerings{
            margin-bottom: 3vw;
            width: 100%;

        }
        #offering_elements{
            margin-left: 6vw;
            height: 20vw;
            width: 38%;
            padding: 1vw;
            margin-bottom: 2vw;
            display: inline-flex;
            overflow: hidden;
        }
        #offering_elements img{
          width: 100%;
          transition: 1s all ease-in-out;
        }
        #offering_elements:hover img{
          transform: scale(1.5);
        }
        /*#offering_elements_right{
          margin-left: 25vw;
          height: 36vw;
          width: 100%;
          padding: 2vw;
          margin-bottom: 2vw;
          display: inline-flex;
          border-style: solid;
        }*/
        #textarea{
          margin-top: 14%;
          height: 13vw;
          width: 30vw;
          margin-left: 10vw;
          background-color: #012220b9;
          position:absolute;
          font-family: DM Serif Text, serif;
          color: rgb(207, 172, 31);
          animation: head_ani ease-in-out 1.5s;
        }
.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th  {
    
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #022b28;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    margin-top: 3vw;
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: rgb(185, 166, 80);
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: rgb(160, 147, 87);
}

.container th {
    background-color: rgb(218, 190, 68);
}

.container td:first-child { color: #022b28; }

.container tr:hover {
   background-color: #FFF842;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
   
}
      .dm-serif text-regular {
        font-family: "DM Serif Text", serif;
        font-weight: 200;
        font-style: normal;
        }

      .dm-serif text-regular-italic {
        font-family: "DM Serif Text", serif;
        font-weight: 200;
        font-style: italic;
      }
  </style>
</head>
<body style="background-color: #022b28;">  
  <div id="logonav" style="background-color: #032e2b; background-image: url(grainy);background-blend-mode: multiply;">
    <a href="home.html" style="text-align: center;"><img src="logo2.png" alt="" sizes="(min-width: 1600px) 1024px, (min-width: 768px) 50vw, 100vw" style=" margin-left: 28%;;"></a>
  </div> 
    <div id="navbar" style="height: 2vw; background-color: #012523; justify-content: center; text-decoration: none">
      <div id="navbtn" style="display: inline-flex; margin-right: 50%; text-decoration: none;">
          <a href="home.html" style="text-decoration: none;">
              <div id="btn" style=" text-align: center; font-size: 1.5vw; width: 6vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
              Home
              </div>
          </a>
          <a href="Insurance_home.html" style="text-decoration: none;">
              <div id="btn" style="text-align: center; font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif; color: rgb(218, 190, 68);">
              Insurance
              </div>
          </a>
          <a href="investment_home.html" style="text-decoration: none;">
              <div id="btn" style=" text-align: center; padding-left: 0.2cm;font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
              Investments
              </div>
          </a>
          <div class="subnav">
            <button class="subnavbtn">Calculators <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="health_in_calc.html">Health Insurance</a>
              <a href="term_in_calc.html">Term Insurance</a>
              <a href="life_in_calc.html">Life Insurance</a>
            </div>
          </div>
      </div>
      <button id="loginbutton" onclick="document.getElementById('id01').style.display='block'" style="width: auto;  height: 5vh; margin-left: 9vw;margin-top: 12.5vw;background-color: #01252300;font-family: DM Serif Text, serif; font-size: 1.3vw;color: rgb(218, 190, 68); top: 0%; bottom: 0%;   position:absolute;">Login</button>
          <div id="id01" class="modal">
              <form class="modal-content animate" action="#" onsubmit="return login()" method="post">
                  <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <img src="avatar.png" alt="Avatar" class="avatar">
                  </div>
                  <div class="containerform">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                      <button type="submit">Login</button>
                      <label>
                          <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                  </div>
                  <div class="container" style="background-color:rgb(196, 184, 134)">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
              </form>
        </div>
        <script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        </script>
        </div>
  </div>
    <!-- entire page in page-->
    <div id="page" style=" padding: 1vw; margin-top: 0.5vw; background-color: rgb(243, 243, 174); height: 100%;  border-radius: 3px;">
      <div  style="width: auto;padding: 2%; background-image: url(bg4.jpg);  background-repeat: no-repeat; background-size: cover;background-color: rgba(243, 243, 174, 0.692) ;background-blend-mode: multiply;">
        <p class="heading" style=" text-align: center; color: #022b28 ; font-size: 7vw;font-family: Yeseva One, serif;animation: head_ani ease-in-out 1s;">Insurance</p>
      </div>        
    <div>
      <p class="heading" style=" text-align: center; color: #022b28; font-size: 3vw;font-family: DM Serif Text, serif">What we offer</p>
      <div id="offerings" style="background-image: url(10026.jpg); background-color: rgba(243, 243, 174, 0.692); background-blend-mode: multiply; ">
        <div id="offering_elements">
          <img src="fin1.jpg" alt="">
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw;animation: head_ani ease-in 1.5s; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw;animation: head_ani ease-in-out 1.5s;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        
        <div id="offering_elements">
          <img src="c2.jpg" alt="">
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw;animation: head_ani ease-in-out 1.5s;">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw;animation: head_ani ease-in-out 1.5s; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        <br><br><br><br><br><br>
        <div id="offering_elements">
          <img src="c3.jpg" alt="">  
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw;animation: head_ani ease-in-out 1.5s; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw;animation: head_ani ease-in-out 1.5s; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        
        <div id="offering_elements">
          <img src="c4.jpg" alt="">
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw;animation: head_ani ease-in-out 1.5s; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw;animation: head_ani ease-in-out 1.5s;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <br><br><br><br><br><br><br><br>
      </div>
    </div>
        <!--table code  ------------------------------------------------>
        <p class="term_head" style=" text-align: center; color: #022b28; font-size: 5vw;font-family: DM Serif Text, serif">Term Insurance</p>
            <table class="container">
              <thead>
                <tr>
                  <th><h1>Plans</h1></th>
                  <th><h1>Life Cover</h1></th>
                  <th><h1>Claims Settled</h1></th>
                  <th><h1>Price /month</h1></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bluecoast iProtect</td>
                  <td>1Cr</td>
                  <td>95.58%</td>
                  <td>663</td>
                </tr>
                <tr>
                  <td>Bluecoast Click 2 Protect</td>
                  <td>1Cr</td>
                  <td>99.39%</td>
                  <td>749</td>
                </tr>
                <tr>
                  <td>Bluecoast Smart Secure Plus</td>
                  <td>1Cr </td>
                  <td>99.51</td>
                  <td>687</td>
                </tr>
                <tr>
                  <td>Bluecoast Life eTouch</td>
                  <td>1Cr</td>
                  <td>99.04</td>
                  <td>473</td>
                </tr>
              </tbody>
            </table>

            <p class="life_head" style=" text-align: center; margin-top: 0.1vw; color: #022b28; font-size: 5vw;font-family: DM Serif Text, serif">Life Insurance</p>
            <table class="container">
              <thead>
                <tr>
                  <th><h1>Plans</h1></th>
                  <th><h1>Life Cover</h1></th>
                  <th><h1>Claims Settled</h1></th>
                  <th><h1>Price /month</h1></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bluecoast LifeGuarding</td>
                  <td>1Cr</td>
                  <td>96.58%</td>
                  <td>663</td>
                </tr>
                <tr>
                  <td>Bluecoast Jeevan Suraksha</td>
                  <td>1Cr</td>
                  <td>99.39%</td>
                  <td>749</td>
                </tr>
                <tr>
                  <td>Bluecoast Smart Life</td>
                  <td>1Cr </td>
                  <td>97.51</td>
                  <td>687</td>
                </tr>
                <tr>
                  <td>Bluecoast Life eTouch</td>
                  <td>1Cr</td>
                  <td>98.04</td>
                  <td>473</td>
                </tr>
              </tbody>
            </table>

            <p class="health_head" style="margin-top: 0.1vw; text-align: center; color: #022b28; font-size: 5vw;font-family: DM Serif Text, serif">Health Insurance</p>
            <table class="container">
              <thead>
                <tr>
                  <th><h1>Plans</h1></th>
                  <th><h1>Life Cover</h1></th>
                  <th><h1>Claims Settled</h1></th>
                  <th><h1>Price /month</h1></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bluecoast LifeGuarding</td>
                  <td>1Cr</td>
                  <td>96.58%</td>
                  <td>663</td>
                </tr>
                <tr>
                  <td>Bluecoast Jeevan Suraksha</td>
                  <td>1Cr</td>
                  <td>99.39%</td>
                  <td>749</td>
                </tr>
                <tr>
                  <td>Bluecoast Smart Life</td>
                  <td>1Cr </td>
                  <td>97.51</td>
                  <td>687</td>
                </tr>
                <tr>
                  <td>Bluecoast Life eTouch</td>
                  <td>1Cr</td>
                  <td>98.04</td>
                  <td>473</td>
                </tr>
              </tbody>
            </table>
    </div>
    <br>
    <div id="btmbar_above">
      <div id="btm_link"> 
        <ul style="color: #aaabac;; list-style: none; margin-top: -0.8vw; margin-left: 4vw;">
          <li><a href="home.html" style="text-decoration: none;color: #aaabac;">Home</a></li>
          <li style="margin-top: 0.6vw;"><a href="Insurance_home.html" style="text-decoration: none;color: #aaabac;">Insurance</a></li>
          <li style="margin-top: 0.6vw;"><a href="investment_home.html" style="text-decoration: none;color: #aaabac;">Investment</a></li>
        </ul>
      </div>
      <div id="btm_contact">
        <a href="https://www.linkedin.com/in/rhea-patel/"><img src="linkdin logo.png" alt="linkdinlogo" style="width: 3vw;height: 3vw; margin-left: 83vw;margin-top: -7vw;position: absolute;"></a>
        <a href="https://www.linkedin.com/in/anindyazarbade/"><img src="linkdin logo.png" alt="linkdinlogo" style="width: 3vw;height: 3vw; margin-left: 88vw;margin-top: -7vw;position: absolute;"></a>
      </div>
    </div>
    <div class="btmbar">
      <p style="margin-left: 73vw;margin-top: -1.2vw;">Bluecoast Meridian Finance Services <h4 style="margin-top: -2.7vw; margin-left: 92.5vw;">&copy;</h4></p>
  </div>
</body>
</html>
