<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Gruppo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Red+Rose:wght@300..700&family=Yeseva+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>  
        /*#navbar{
            background-color: navy;
            border: 10cm;
            width: 100%;
            height: 10vw;
            border-style: solid;
        } */
        #choosediv_btn{
            text-align: center;
            font-size: 2vw;
            height: 3vw;
            width: 12vw;
            margin: 2vw;
            background-color: #012523;
        }
        #offerings{
            margin-bottom: 3vw;
            width: 100%;

        }
        #offering_elements{
            margin-left: 6vw;
            height: 20vw;
            width: 38%;
            padding: 1vw;
            margin-bottom: 2vw;
            display: inline-flex;
            overflow: hidden;
        }
        #offering_elements img{
          width: 100%;
          transition: 1s all ease-in-out;
        }
        #offering_elements:hover img{
          transform: scale(1.5);
        }
        /*#offering_elements_right{
          margin-left: 25vw;
          height: 36vw;
          width: 100%;
          padding: 2vw;
          margin-bottom: 2vw;
          display: inline-flex;
          border-style: solid;
        }*/
        #textarea{
          margin-top: 14%;
          height: 13vw;
          width: 30vw;
          margin-left: 10vw;
          background-color: #012220b9;
          position:absolute;
          font-family: DM Serif Text, serif;
          color: rgb(207, 172, 31);
        }
.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th  {
    
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #022b28;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    margin-top: 3vw;
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: rgb(185, 166, 80);
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: rgb(160, 147, 87);
}

.container th {
    background-color: rgb(218, 190, 68);
}

.container td:first-child { color: #022b28; }

.container tr:hover {
   background-color: #FFF842;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
   
}
      .dm-serif text-regular {
        font-family: "DM Serif Text", serif;
        font-weight: 200;
        font-style: normal;
        }

      .dm-serif text-regular-italic {
        font-family: "DM Serif Text", serif;
        font-weight: 200;
        font-style: italic;
        }
        .btmbar{
  padding-top: 5vh;
  font-family: Yeseva One, serif;
  color: #2d2f30;
  width: 100%;
  height: 10vh;
  background-color: #001615;
  border-radius: 0.5vw;
}
/*//////////for login page till end of style*/
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #012523;
  color: rgb(207, 172, 31);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #022b28;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.containerform {
  padding: 16px;
  background-color: rgb(196, 184, 134);
  color: #012523;
}

::placeholder{
  color: #022b28b2;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(196, 184, 134);
  margin: 8% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  padding: 1%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 29px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#mutualdiv{
    margin: 0;
    padding: 1%;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color:rgb(196, 184, 134);
  }
#card{
  width: 25vw;
  height: 75vh;
  align-items: center;
  background-image: url(grainy); 
  background-color: rgba(179, 178, 175, 0.61);
  background-blend-mode: multiply;
  box-shadow: 2px 8px 7px #012523e3;
  border-radius: 3%;
  border: solid #022b2896;
  border-width: 0.5px;
}
#mutual_img{
  width: 24vw;
  height: 12vw;
  padding: 1%;
  overflow: hidden;
  border-radius: 3vh;
  margin-left: 0.5%;
  margin-top: 1%;
}
#mutual_text{
  align-content: center;
  padding: 1.3%;
  color: #012523;
}
#mutual_heading{
  font-family: DM Serif Text, serif;
  margin-left: 6%;
  font-size: 1.5vw;
}
#mutual_body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 450;
  margin-left: 5%;
}
#mutual_col_item{
  border: solid rgba(75, 74, 72, 0.61);
  width: 24.6vw;
  list-style-type: none;
  margin-left: -13.7%;
  padding: 1%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-left: 0;
  border-right: 0;
  font-weight: 500;
  color: #012523;
  border-width: 0.5px;
}
  </style>
</head>
<body style="background-color: #022b28;">  
  <div id="logonav" style="background-color: #032e2b; background-image: url(grainy);background-blend-mode: multiply;">
    <a href="home.html" style="text-align: center;"><img src="logo2.png" alt="" sizes="(min-width: 1600px) 1024px, (min-width: 768px) 50vw, 100vw" style=" margin-left: 28%;;"></a>
  </div> 
    <div id="navbar" style="height: 2vw; background-color: #012523; justify-content: center; text-decoration: none">
      <div id="navbtn" style="display: inline-flex; margin-right: 50%; text-decoration: none;">
          <a href="home.html">
              <div id="btn" style=" text-align: center; font-size: 1.5vw; width: 6vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
              Home
              </div>
          </a>
          <a href="Insurance_home.html">
              <div id="btn" style="text-align: center; font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif; color: rgb(218, 190, 68);">
              Insurance
              </div>
          </a>
          <a href="investment_home.html">
              <div id="btn" style=" text-align: center; padding-left: 0.2cm;font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
              Investments
              </div>
          </a>
          <a href="#">
            <div id="btn" style=" text-align: center; padding-left: 0.4cm;font-size: 1.5vw; width: 8vw;font-family: DM Serif Text, serif;color: rgb(218, 190, 68);">
                Calculators
          </a>
      </div>
      <button id="loginbutton" onclick="document.getElementById('id01').style.display='block'" style="width: auto;  height: 5vh; margin-left: 89vw;margin-top: 12.3%;background-color: #01252300;font-family: DM Serif Text, serif; font-size: 1.3vw;color: rgb(218, 190, 68); top: 0%; bottom: 0%;   position:absolute;">Login</button>
        <div id="id01" class="modal">
            <form class="modal-content animate" action="/submitForm" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="avatar.png" alt="Avatar" class="avatar">
                </div>
                <div class="containerform">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container" style="background-color:rgb(196, 184, 134)">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event)
        {
            if (event.target == modal)
            {
                modal.style.display = "none";
            }
        }
        </script>
        </div>
  </div>
    <!-- entire page in page-->
    <div id="page" style=" padding: 1vw; margin-top: 0.5vw; background-color: rgb(243, 243, 174); height: 100%;  border-radius: 3px;">
      <div  style="width: auto;padding: 2%; background-image: url(photo-1490318134124-34dadea1b8b2.avif);  background-repeat: no-repeat; background-size: cover;background-color: rgba(243, 243, 174, 0.692) ;background-blend-mode: multiply;">
        <p class="heading" style=" text-align: center; color: #022b28 ; font-size: 7vw;font-family: Yeseva One, serif">Investments</p>
      </div>        
    <div>
      <p class="heading" style=" text-align: center; color: #022b28; font-size: 3vw;font-family: DM Serif Text, serif">What we offer</p>
      <div id="offerings" style="background-image: url(10026.jpg); background-color: rgba(243, 243, 174, 0.692); background-blend-mode: multiply; ">
        <div id="offering_elements">
          <img src="fin1.jpg" alt="">
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        
        <div id="offering_elements">
          <img src="c2.jpg" alt="">
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        <br><br><br><br><br><br>
        <div id="offering_elements">
          <img src="c3.jpg" alt="">  
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        
        <div id="offering_elements">
          <img src="c4.jpg" alt="">
          <div id="textarea">
            <p style="margin-left: 10vw; font-size: 2vw; ">Offering 1</p>
            <p style="font-size: 1.5vw;margin-left: 4vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <br><br><br><br>
      </div>
    </div>
        <!--Mutual Funds  ------------------------------------------------>
        <div style="background-color: rgb(196, 184, 134);height: 10vw; width: 100%;">
          <p id="term_head" style=" text-align: center; color: #022b28; font-size: 5vw;font-family: DM Serif Text, serif;">Funds in Focus</p>
        </div>
        <div id="mutualdiv">
          <i></i>
          <div id="card" style="margin-right: 8%;">
            <div id="mutual_img">
              <img src="Top-topics-podcast-cropped-1.jpg" alt="">
            </div>
            <div id="mutual_text">
              <p id="mutual_heading"> Bluecoast Meridian LifeGuarding</p>
              <p id="mutual_body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, velit.</p>
            </div>
            <!--<div>-->
              <ul id="mutual_col">
                <li id="mutual_col_item" style="border-bottom: 0;">Cras justo odio</li>
                <li id="mutual_col_item" style="border-bottom: 0;">Dapibus ac facilisis in</li>
                <li id="mutual_col_item">Vestibulum at eros</li>
              </ul>
            <!--</div>-->
          </div>
          <div id="card" style="margin-right: 5%;">
            <div id="mutual_img">
              <img src="Top-topics-podcast-cropped-1.jpg" alt="">
            </div>
            <div id="mutual_text">
              <p id="mutual_heading"> Bluecoast Meridian LifeGuarding</p>
              <p id="mutual_body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, velit.</p>
            </div>
            <!--<div>-->
              <ul id="mutual_col">
                <li id="mutual_col_item" style="border-bottom: 0;">Cras justo odio</li>
                <li id="mutual_col_item" style="border-bottom: 0;">Dapibus ac facilisis in</li>
                <li id="mutual_col_item">Vestibulum at eros</li>
              </ul>
            <!--</div>-->
          </div>
          <div id="card" style="margin-left: 2%;">
            <div id="mutual_img">
              <img src="Top-topics-podcast-cropped-1.jpg" alt="">
            </div>
            <div id="mutual_text">
              <p id="mutual_heading"> Bluecoast Meridian LifeGuarding</p>
              <p id="mutual_body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, velit.</p>
            </div>
            <!--<div>-->
              <ul id="mutual_col">
                <li id="mutual_col_item" style="border-bottom: 0;">Cras justo odio</li>
                <li id="mutual_col_item" style="border-bottom: 0;">Dapibus ac facilisis in</li>
                <li id="mutual_col_item">Vestibulum at eros</li>
              </ul>
            <!--</div>-->
          </div>
        </div>
      </div>
      <!--Stocjs------------------------------------------------>
      <p class="term_head" style=" text-align: center; color: rgb(207, 172, 31); font-size: 5vw;font-family: DM Serif Text, serif">Trending Stocks</p>
      <table class="container">
        <thead>
          <tr>
            <th><h1>Stock ID</h1></th>
            <th><h1>Price/Rate</h1></th>
            <th><h1>Yield</h1></th>
            <th><h1>Risk</h1></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bluecoast iProtect</td>
            <td>1Cr</td>
            <td>95.58%</td>
            <td>663</td>
          </tr>
          <tr>
            <td>Bluecoast Click 2 Protect</td>
            <td>1Cr</td>
            <td>99.39%</td>
            <td>749</td>
          </tr>
          <tr>
            <td>Bluecoast Smart Secure Plus</td>
            <td>1Cr </td>
            <td>99.51</td>
            <td>687</td>
          </tr>
          <tr>
            <td>Bluecoast Life eTouch</td>
            <td>1Cr</td>
            <td>99.04</td>
            <td>473</td>
          </tr>
        </tbody>
      </table>
      <!--Properity listing ------------------------------------------------>
      <div style="background-color: rgb(196, 184, 134);height: 10vw; width: 100%;">
        <p id="term_head" style=" text-align: center; color: #022b28; font-size: 5vw;font-family: DM Serif Text, serif;">Top Properties</p>
      </div>
      <div id="mutualdiv">
        <i></i>
        <div id="card" style="margin-right: 8%;">
          <div id="mutual_img">
            <img src="homepage-background.jpg" alt="">
          </div>
          <div id="mutual_text">
            <p id="mutual_heading"> Bluecoast Meridian LifeGuarding</p>
            <p id="mutual_body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, velit.</p>
          </div>
          <!--<div>-->
            <ul id="mutual_col">
              <li id="mutual_col_item" style="border-bottom: 0;">Cras justo odio</li>
              <li id="mutual_col_item" style="border-bottom: 0;">Dapibus ac facilisis in</li>
              <li id="mutual_col_item">Vestibulum at eros</li>
            </ul>
          <!--</div>-->
        </div>
        <div id="card" style="margin-right: 5%;">
          <div id="mutual_img">
            <img src="homepage-background.jpg" alt="">
          </div>
          <div id="mutual_text">
            <p id="mutual_heading"> Bluecoast Meridian LifeGuarding</p>
            <p id="mutual_body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, velit.</p>
          </div>
          <!--<div>-->
            <ul id="mutual_col">
              <li id="mutual_col_item" style="border-bottom: 0;">Cras justo odio</li>
              <li id="mutual_col_item" style="border-bottom: 0;">Dapibus ac facilisis in</li>
              <li id="mutual_col_item">Vestibulum at eros</li>
            </ul>
          <!--</div>-->
        </div>
        <div id="card" style="margin-left: 2%;">
          <div id="mutual_img">
            <img src="homepage-background.jpg" alt="">
          </div>
          <div id="mutual_text">
            <p id="mutual_heading"> Bluecoast Meridian LifeGuarding</p>
            <p id="mutual_body"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, velit.</p>
          </div>
          <!--<div>-->
            <ul id="mutual_col">
              <li id="mutual_col_item" style="border-bottom: 0;">Cras justo odio</li>
              <li id="mutual_col_item" style="border-bottom: 0;">Dapibus ac facilisis in</li>
              <li id="mutual_col_item">Vestibulum at eros</li>
            </ul>
          <!--</div>-->
        </div>
      </div><br>
    <div class="btmbar"></div>
  </body>
  </html>